server {
  listen 80;
  server_name  localhost;
  
  location / {
    proxy_pass http://my-backend-service:8080;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}